<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kano</artifactId>
        <groupId>com.kano</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>kano-member</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>member-service</module>
        <module>member-service-dubbo-provider</module>
        <module>member-manager</module>
        <module>member-entity</module>
        <module>member-mapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.kano</groupId>
            <artifactId>kano-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>