<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kano-member</artifactId>
        <groupId>com.kano</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>member-service-dubbo-provider</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <!-- 打包的配置 -->
    <properties>
        <profile.active>dev</profile.active>
    </properties>

    <dependencies>
        <!-- other module -->
        <dependency>
            <groupId>com.kano</groupId>
            <artifactId>member-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kano</groupId>
            <artifactId>kano-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.kano</groupId>
            <artifactId>member-mapper</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- dubbo-->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-registry-nacos</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <!-- 打包配置 整合包 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.kano.member.service.App</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>